
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
    list-style: none;
  }
  
  body {
    background-color: rgb(242, 240, 240);
    margin: 0 auto;
    text-align: center;
  }
  html,
  body {
    line-height: 1.5;
    min-height: 100vh;
  }
  h1 {
    color: white;
    text-align: center;
    margin: 1%;
    padding: 10px 10px 10px 10px;
  
  }
  /*-------------------------------------------- Fin------------------------------------------------------------*/
  /*-------------------------------------------- navbar------------------------------------------------------------*/
  .nav-link {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  .nav-img {
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navbar {
 
    background-color: #fe7000;
  height: 80px;
  
  }
  
  .navbar ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
    list-style-type: none;
    padding: 0 100px;
  
  
  }
  .navbar li {
    position: relative;
    font-size: 1.3rem;
   
  
  }
  .navbar li::before {
    content: "";
    width: 0;
    height: 5px;
    position: absolute;
    background: black;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease; /* Transition fluide */
  }
  .navbar li:hover img {
    opacity: 1; /* Annule l'effet de la barre sur les images */
  }
  
  /* nav li:first-child {
  color: white;
  } */
  
  .navbar li:hover:before {
    width: 100%; /* Ajuste la largeur au survol */
  }
  
  .logoProfil {
    height: 40px;
    width: 40px;
  }
  
  a {
    text-decoration: none;
    color: black;
  
  }
  #offcanvasDarkNavbar {
    background-color: #fe7000;
  }
  .nav-img {
  
    width: 50px;
  }
  @media (max-width: 1200px) { 

    .nav-link {
  color: black;
  
    }
  
  }
  /*--------------------------------------------Header------------------------------------------------------------*/
  header {
    background-image: url(/img/bol.jpeg);
    width: 100%;
    height: 300px;
    display: flex;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.salut {
  padding: 0px;
}
 /*--------------------------------------------Section-un------------------------------------------------------------*/


  img {
    width: 100%;
  
  }
  
  .bas-card,
  h2,
  .date {
    margin: 0;
    text-align: center;
  }
  
  .bas-card,
  h2 {
    font-family: "Reenie Beanie", sans-serif;
    font-size: 2em;
    padding: 10px 10px 0 10px;
  }
  
  .date {
    font-size: 0.75em;
  }
  
  .description {
    font-size: 0.9em;
    padding: 0 20px 20px 20px;
    text-align: left;
  }
  .container {
    perspective: 1000px;
    display: inline-block;
    margin: 6%;
  
  }
  
  .container:hover .retourne-card {
    transform: rotateY(180deg);
  }
  
  .container,
  .design-card,
  .design-card-deux {
    width: 250px;
    height: 250px;
  }
  
  .retourne-card {
  
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
  }
  .retourne-card img {
  
  height: 70%;
  
  }
  
  
  
  
  .design-card,
  .design-card-deux {
    background-color: white;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 250px;
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .design-card {
    z-index: 2;
  }
  
  .design-card-deux {
    transform: rotateY(180deg);
  }
  
  #content {
    text-align: center;
  }

  .section-deux {
    background-color: #413434;
  }
  #padding {
    padding-top: 100px;
    display: flex;
    justify-content: center;

  }  
/* .h {
    background-color: rgba(254,112,0,0.6);
border-radius: 50px;
padding: 10px;

} */

  .titre-un {
    background-color: rgba(254,112,0,0.9);
    border-radius: 50px;
    padding: 10px;
    width: 200px;
  }
  .titre-deux {
    background-color: rgba(254,112,0,0.9);
    border-radius: 50px;
    padding: 10px;
    width: 350px;
  }
.recette {
  height: 40px;
  width: 60px;
  background: #fe7000;
  border-radius: 20%;

}




  .modalImg {
    position: fixed; /* Hidden by default */
    z-index: 1; /* Sit on top */
    margin-left: 550px;
    top:40px;
    bottom: 100px;
    width: 900px; /* Full width */
    height: fit-content;
    overflow-y: auto; /* Enable scroll if needed */
    background-color: white; /* Black w/ opacity */
    /* height: 850px; */
    max-height: 80vh;
    

  } 

  
  .btn-close{
    display: flex;
    align-items: end;
    justify-content: right;
  color: white;



  }
  
  #btn_close {
    background: white;

  }
  .chrono {
    height: 30px;
    width: 30px;
  }
  .espace {
    padding: 10px;
  }
  .placement {
    display: flex;
    justify-content: center;
}
.corners {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.corner {
    border-radius: 25px;
    border: 1px solid #000000;
    padding: 30px;
    width: 400px;
    height: fit-content;
    font-size: 1.8rem;
    line-height: 1.7;
    background-color: white;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.toggle-table {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.toggle-table i  {
    margin-left: auto;
}

.hidden {
    display: none;
}
.test {
  display: flex;

  align-items: center;
}
.descriptif {
  padding: 10px 10px 10px 10px;
  background: #fe7000;

}
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color:#fe7000;
  color: white;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: none;
}

.scroll-to-top i {
  font-size: 20px;
}
.text {
  text-align: start;
  margin-bottom: 15px;
}
.background {
  background:rgb(242, 240, 240);
}

li {
  text-align: start;
}

@media (max-width: 1500px) { 

  .modalImg {
    width: 500px;

  }
}
@media (max-width: 1080px) { 

  .modalImg {
    width: 300px;
    width: fit-content;
    right: 50px;
    

  }
  .corner {
    height: 80px;
    width: 250px;
    padding: 10px;
  }
}
@media (max-width: 850px) { 

  .modalImg {
    width: 250px;
    width: fit-content;
    right: 50px;


  }
  .corner {
    width: 200px;
    height: 70px;
    padding: 10px;
  }
}
